# State file created:  2020/09/11 15:49:05
# Build 17.2 2016.07.18-09.49-136426

LIBRARY:
  CEL:
    EXPRESSIONS:
      HydroStatPres = rho*g*max(0,((depth-y)/1[m]))*1[m]
      SimuDuration = 26.3[s]
      SimuIniTime = 25.302[s]
      SimuTimestep = 0.001[s]
      airVol = 1-init vof
      denAir = 1.18[kg m^-3]
      depth = 0.6[m]
      hypres = init vof *(rho -denAir )*g*(depth -y)
      init vof = step((depth-y)/1[m])
      rho = 1000[kg/m^3]
      u Inlet = Inlet.u(y,t)
      v Inlet = Inlet.v(y,t)
    END
    FUNCTION: Inlet
      Argument Units = [m], [s]
      File Name = G:/plate_Case/out.csv
      Option = Profile Data
      Spatial Fields = Y, t
      DATA FIELD: u
        Field Name = u
        Parameter List = U,Velocity r Component,Wall U,Wall Velocity r \
          Component
        Result Units = [m/s]
      END
      DATA FIELD: v
        Field Name = v
        Parameter List = V,Velocity Theta Component,Wall V,Wall Velocity \
          Theta Component
        Result Units = [m/s]
      END
    END
  END
  MATERIAL GROUP: Air Data
    Group Description = Ideal gas and constant property air. Constant \
      properties are for dry air at STP (0 C, 1 atm) and 25 C, 1 atm.
  END
  MATERIAL GROUP: CHT Solids
    Group Description = Pure solid substances that can be used for conjugate \
      heat transfer.
  END
  MATERIAL GROUP: Calorically Perfect Ideal Gases
    Group Description = Ideal gases with constant specific heat capacity. \
      Specific heat is evaluated at STP.
  END
  MATERIAL GROUP: Constant Property Gases
    Group Description = Gaseous substances with constant properties. \
      Properties are calculated at STP (0C and 1 atm). Can be combined with \
      NASA SP-273 materials for combustion modelling.
  END
  MATERIAL GROUP: Constant Property Liquids
    Group Description = Liquid substances with constant properties.
  END
  MATERIAL GROUP: Dry Peng Robinson
    Group Description = Materials with properties specified using the built \
      in Peng Robinson equation of state. Suitable for dry real gas modelling.
  END
  MATERIAL GROUP: Dry Redlich Kwong
    Group Description = Materials with properties specified using the built \
      in Redlich Kwong equation of state. Suitable for dry real gas modelling.
  END
  MATERIAL GROUP: Dry Soave Redlich Kwong
    Group Description = Materials with properties specified using the built \
      in Soave Redlich Kwong equation of state. Suitable for dry real gas \
      modelling.
  END
  MATERIAL GROUP: Dry Steam
    Group Description = Materials with properties specified using the IAPWS \
      equation of state. Suitable for dry steam modelling.
  END
  MATERIAL GROUP: Gas Phase Combustion
    Group Description = Ideal gas materials which can be use for gas phase \
      combustion. Ideal gas specific heat coefficients are specified using \
      the NASA SP-273 format.
  END
  MATERIAL GROUP: IAPWS IF97
    Group Description = Liquid, vapour and binary mixture materials which use \
      the IAPWS IF-97 equation of state. Materials are suitable for \
      compressible liquids, phase change calculations and dry steam flows.
  END
  MATERIAL GROUP: Interphase Mass Transfer
    Group Description = Materials with reference properties suitable for \
      performing either Eulerian or Lagrangian multiphase mass transfer \
      problems. Examples include cavitation, evaporation or condensation.
  END
  MATERIAL GROUP: Liquid Phase Combustion
    Group Description = Liquid and homogenous binary mixture materials which \
      can be included with Gas Phase Combustion materials if combustion \
      modelling also requires phase change (eg: evaporation) for certain \
      components.
  END
  MATERIAL GROUP: Particle Solids
    Group Description = Pure solid substances that can be used for particle \
      tracking
  END
  MATERIAL GROUP: Peng Robinson Dry Hydrocarbons
    Group Description = Common hydrocarbons which use the Peng Robinson \
      equation of state. Suitable for dry real gas models.
  END
  MATERIAL GROUP: Peng Robinson Dry Refrigerants
    Group Description = Common refrigerants which use the Peng Robinson \
      equation of state. Suitable for dry real gas models.
  END
  MATERIAL GROUP: Peng Robinson Dry Steam
    Group Description = Water materials which use the Peng Robinson equation \
      of state. Suitable for dry steam modelling.
  END
  MATERIAL GROUP: Peng Robinson Wet Hydrocarbons
    Group Description = Common hydrocarbons which use the Peng Robinson \
      equation of state. Suitable for condensing real gas models.
  END
  MATERIAL GROUP: Peng Robinson Wet Refrigerants
    Group Description = Common refrigerants which use the Peng Robinson \
      equation of state. Suitable for condensing real gas models.
  END
  MATERIAL GROUP: Peng Robinson Wet Steam
    Group Description = Water materials which use the Peng Robinson equation \
      of state. Suitable for condensing steam modelling.
  END
  MATERIAL GROUP: Real Gas Combustion
    Group Description = Real gas materials which can be use for gas phase \
      combustion. Ideal gas specific heat coefficients are specified using \
      the NASA SP-273 format.
  END
  MATERIAL GROUP: Redlich Kwong Dry Hydrocarbons
    Group Description = Common hydrocarbons which use the Redlich Kwong \
      equation of state. Suitable for dry real gas models.
  END
  MATERIAL GROUP: Redlich Kwong Dry Refrigerants
    Group Description = Common refrigerants which use the Redlich Kwong \
      equation of state. Suitable for dry real gas models.
  END
  MATERIAL GROUP: Redlich Kwong Dry Steam
    Group Description = Water materials which use the Redlich Kwong equation \
      of state. Suitable for dry steam modelling.
  END
  MATERIAL GROUP: Redlich Kwong Wet Hydrocarbons
    Group Description = Common hydrocarbons which use the Redlich Kwong \
      equation of state. Suitable for condensing real gas models.
  END
  MATERIAL GROUP: Redlich Kwong Wet Refrigerants
    Group Description = Common refrigerants which use the Redlich Kwong \
      equation of state. Suitable for condensing real gas models.
  END
  MATERIAL GROUP: Redlich Kwong Wet Steam
    Group Description = Water materials which use the Redlich Kwong equation \
      of state. Suitable for condensing steam modelling.
  END
  MATERIAL GROUP: Soave Redlich Kwong Dry Hydrocarbons
    Group Description = Common hydrocarbons which use the Soave Redlich Kwong \
      equation of state. Suitable for dry real gas models.
  END
  MATERIAL GROUP: Soave Redlich Kwong Dry Refrigerants
    Group Description = Common refrigerants which use the Soave Redlich Kwong \
      equation of state. Suitable for dry real gas models.
  END
  MATERIAL GROUP: Soave Redlich Kwong Dry Steam
    Group Description = Water materials which use the Soave Redlich Kwong \
      equation of state. Suitable for dry steam modelling.
  END
  MATERIAL GROUP: Soave Redlich Kwong Wet Hydrocarbons
    Group Description = Common hydrocarbons which use the Soave Redlich Kwong \
      equation of state. Suitable for condensing real gas models.
  END
  MATERIAL GROUP: Soave Redlich Kwong Wet Refrigerants
    Group Description = Common refrigerants which use the Soave Redlich Kwong \
      equation of state. Suitable for condensing real gas models.
  END
  MATERIAL GROUP: Soave Redlich Kwong Wet Steam
    Group Description = Water materials which use the Soave Redlich Kwong \
      equation of state. Suitable for condensing steam modelling.
  END
  MATERIAL GROUP: Soot
    Group Description = Solid substances that can be used when performing \
      soot modelling
  END
  MATERIAL GROUP: User
    Group Description = Materials that are defined by the user
  END
  MATERIAL GROUP: Water Data
    Group Description = Liquid and vapour water materials with constant \
      properties. Can be combined with NASA SP-273 materials for combustion \
      modelling.
  END
  MATERIAL GROUP: Wet Peng Robinson
    Group Description = Materials with properties specified using the built \
      in Peng Robinson equation of state. Suitable for wet real gas modelling.
  END
  MATERIAL GROUP: Wet Redlich Kwong
    Group Description = Materials with properties specified using the built \
      in Redlich Kwong equation of state. Suitable for wet real gas modelling.
  END
  MATERIAL GROUP: Wet Soave Redlich Kwong
    Group Description = Materials with properties specified using the built \
      in Soave Redlich Kwong equation of state. Suitable for wet real gas \
      modelling.
  END
  MATERIAL GROUP: Wet Steam
    Group Description = Materials with properties specified using the IAPWS \
      equation of state. Suitable for wet steam modelling.
  END
  MATERIAL: Air Ideal Gas
    Material Description = Air Ideal Gas (constant Cp)
    Material Group = Air Data, Calorically Perfect Ideal Gases
    Option = Pure Substance
    Thermodynamic State = Gas
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Molar Mass = 28.96 [kg kmol^-1]
        Option = Ideal Gas
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 1.0044E+03 [J kg^-1 K^-1]
        Specific Heat Type = Constant Pressure
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Pressure = 1 [atm]
        Reference Specific Enthalpy = 0. [J/kg]
        Reference Specific Entropy = 0. [J/kg/K]
        Reference Temperature = 25 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 1.831E-05 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 2.61E-2 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 0.01 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
    END
  END
  MATERIAL: Air at 25 C
    Material Description = Air at 25 C and 1 atm (dry)
    Material Group = Air Data, Constant Property Gases
    Option = Pure Substance
    Thermodynamic State = Gas
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 1.185 [kg m^-3]
        Molar Mass = 28.96 [kg kmol^-1]
        Option = Value
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 1.0044E+03 [J kg^-1 K^-1]
        Specific Heat Type = Constant Pressure
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Pressure = 1 [atm]
        Reference Specific Enthalpy = 0. [J/kg]
        Reference Specific Entropy = 0. [J/kg/K]
        Reference Temperature = 25 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 1.831E-05 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 2.61E-02 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 0.01 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
      THERMAL EXPANSIVITY:
        Option = Value
        Thermal Expansivity = 0.003356 [K^-1]
      END
    END
  END
  MATERIAL: Aluminium
    Material Group = CHT Solids, Particle Solids
    Option = Pure Substance
    Thermodynamic State = Solid
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 2702 [kg m^-3]
        Molar Mass = 26.98 [kg kmol^-1]
        Option = Value
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 9.03E+02 [J kg^-1 K^-1]
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Specific Enthalpy = 0 [J/kg]
        Reference Specific Entropy = 0 [J/kg/K]
        Reference Temperature = 25 [C]
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 237 [W m^-1 K^-1]
      END
    END
  END
  MATERIAL: Copper
    Material Group = CHT Solids, Particle Solids
    Option = Pure Substance
    Thermodynamic State = Solid
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 8933 [kg m^-3]
        Molar Mass = 63.55 [kg kmol^-1]
        Option = Value
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 3.85E+02 [J kg^-1 K^-1]
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Specific Enthalpy = 0 [J/kg]
        Reference Specific Entropy = 0 [J/kg/K]
        Reference Temperature = 25 [C]
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 401.0 [W m^-1 K^-1]
      END
    END
  END
  MATERIAL: Soot
    Material Group = Soot
    Option = Pure Substance
    Thermodynamic State = Solid
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 2000 [kg m^-3]
        Molar Mass = 12 [kg kmol^-1]
        Option = Value
      END
      REFERENCE STATE:
        Option = Automatic
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 0 [m^-1]
        Option = Value
      END
    END
  END
  MATERIAL: Steel
    Material Group = CHT Solids, Particle Solids
    Option = Pure Substance
    Thermodynamic State = Solid
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 7854 [kg m^-3]
        Molar Mass = 55.85 [kg kmol^-1]
        Option = Value
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 4.34E+02 [J kg^-1 K^-1]
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Specific Enthalpy = 0 [J/kg]
        Reference Specific Entropy = 0 [J/kg/K]
        Reference Temperature = 25 [C]
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 60.5 [W m^-1 K^-1]
      END
    END
  END
  MATERIAL: Water
    Material Description = Water (liquid)
    Material Group = Water Data, Constant Property Liquids
    Option = Pure Substance
    Thermodynamic State = Liquid
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Density = 997.0 [kg m^-3]
        Molar Mass = 18.02 [kg kmol^-1]
        Option = Value
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 4181.7 [J kg^-1 K^-1]
        Specific Heat Type = Constant Pressure
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Pressure = 1 [atm]
        Reference Specific Enthalpy = 0.0 [J/kg]
        Reference Specific Entropy = 0.0 [J/kg/K]
        Reference Temperature = 25 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 8.899E-4 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 0.6069 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 1.0 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
      THERMAL EXPANSIVITY:
        Option = Value
        Thermal Expansivity = 2.57E-04 [K^-1]
      END
    END
  END
  MATERIAL: Water Ideal Gas
    Material Description = Water Vapour Ideal Gas (100 C and 1 atm)
    Material Group = Calorically Perfect Ideal Gases, Water Data
    Option = Pure Substance
    Thermodynamic State = Gas
    PROPERTIES:
      Option = General Material
      EQUATION OF STATE:
        Molar Mass = 18.02 [kg kmol^-1]
        Option = Ideal Gas
      END
      SPECIFIC HEAT CAPACITY:
        Option = Value
        Specific Heat Capacity = 2080.1 [J kg^-1 K^-1]
        Specific Heat Type = Constant Pressure
      END
      REFERENCE STATE:
        Option = Specified Point
        Reference Pressure = 1.014 [bar]
        Reference Specific Enthalpy = 0. [J/kg]
        Reference Specific Entropy = 0. [J/kg/K]
        Reference Temperature = 100 [C]
      END
      DYNAMIC VISCOSITY:
        Dynamic Viscosity = 9.4E-06 [kg m^-1 s^-1]
        Option = Value
      END
      THERMAL CONDUCTIVITY:
        Option = Value
        Thermal Conductivity = 193E-04 [W m^-1 K^-1]
      END
      ABSORPTION COEFFICIENT:
        Absorption Coefficient = 1.0 [m^-1]
        Option = Value
      END
      SCATTERING COEFFICIENT:
        Option = Value
        Scattering Coefficient = 0.0 [m^-1]
      END
      REFRACTIVE INDEX:
        Option = Value
        Refractive Index = 1.0 [m m^-1]
      END
    END
  END
END
FLOW: Flow Analysis 1
  SOLUTION UNITS:
    Angle Units = [rad]
    Length Units = [m]
    Mass Units = [kg]
    Solid Angle Units = [sr]
    Temperature Units = [K]
    Time Units = [s]
  END
  ANALYSIS TYPE:
    Option = Transient
    EXTERNAL SOLVER COUPLING:
      Option = None
    END
    INITIAL TIME:
      Option = Value
      Time = SimuIniTime
    END
    TIME DURATION:
      Option = Total Time
      Total Time = SimuDuration
    END
    TIME STEPS:
      Option = Timesteps
      Timesteps = SimuTimestep
    END
  END
  DOMAIN: Default Domain
    Coord Frame = Coord 0
    Domain Type = Fluid
    Location = PART_1_1_1_MATPOINT
    BOUNDARY: Bottom
      Boundary Type = WALL
      Location = BOTTOM
      Use Profile Data = false
      BOUNDARY CONDITIONS:
        MASS AND MOMENTUM:
          Option = Free Slip Wall
        END
      END
    END
    BOUNDARY: Inlet
      Boundary Type = INLET
      Location = INLET
      Use Profile Data = False
      BOUNDARY CONDITIONS:
        FLOW REGIME:
          Option = Subsonic
        END
        MASS AND MOMENTUM:
          Option = Cartesian Velocity Components
          U = u Inlet
          V = v Inlet
          W = 0 [m s^-1]
        END
        TURBULENCE:
          Option = Low Intensity and Eddy Viscosity Ratio
        END
      END
      FLUID: Air
        BOUNDARY CONDITIONS:
          VOLUME FRACTION:
            Option = Value
            Volume Fraction = 0
          END
        END
      END
      FLUID: Water
        BOUNDARY CONDITIONS:
          VOLUME FRACTION:
            Option = Value
            Volume Fraction = 1
          END
        END
      END
    END
    BOUNDARY: Outlet
      Boundary Type = OPENING
      Location = OUTLET
      Use Profile Data = false
      BOUNDARY CONDITIONS:
        FLOW DIRECTION:
          Option = Normal to Boundary Condition
        END
        FLOW REGIME:
          Option = Subsonic
        END
        MASS AND MOMENTUM:
          Option = Opening Pressure and Direction
          Relative Pressure = hypres
        END
        TURBULENCE:
          Option = Medium Intensity and Eddy Viscosity Ratio
        END
      END
      FLUID: Air
        BOUNDARY CONDITIONS:
          VOLUME FRACTION:
            Option = Value
            Volume Fraction = airVol
          END
        END
      END
      FLUID: Water
        BOUNDARY CONDITIONS:
          VOLUME FRACTION:
            Option = Value
            Volume Fraction = init vof
          END
        END
      END
    END
    BOUNDARY: Plate
      Boundary Type = WALL
      Location = PLATE_BOTTOM,PLATE_TOP,PLATE_EDGE_BACK,PLATE_EDGE_FRONT
      Use Profile Data = False
      BOUNDARY CONDITIONS:
        MASS AND MOMENTUM:
          Option = No Slip Wall
        END
        WALL ROUGHNESS:
          Option = Smooth Wall
        END
      END
    END
    BOUNDARY: Top
      Boundary Type = OPENING
      Location = TOP
      Use Profile Data = False
      BOUNDARY CONDITIONS:
        FLOW DIRECTION:
          Option = Normal to Boundary Condition
        END
        FLOW REGIME:
          Option = Subsonic
        END
        MASS AND MOMENTUM:
          Option = Opening Pressure and Direction
          Relative Pressure = 0 [Pa]
        END
        TURBULENCE:
          Option = Medium Intensity and Eddy Viscosity Ratio
        END
      END
      FLUID: Air
        BOUNDARY CONDITIONS:
          VOLUME FRACTION:
            Option = Value
            Volume Fraction = 1
          END
        END
      END
      FLUID: Water
        BOUNDARY CONDITIONS:
          VOLUME FRACTION:
            Option = Value
            Volume Fraction = 0
          END
        END
      END
    END
    BOUNDARY: WallLeft
      Boundary Type = SYMMETRY
      Location = SYMM_WALL_LEFT
    END
    BOUNDARY: WallRight
      Boundary Type = SYMMETRY
      Location = SYMM_WALL_RIGHT
    END
    DOMAIN MODELS:
      BUOYANCY MODEL:
        Buoyancy Reference Density = 1.18 [kg m^-3]
        Gravity X Component = 0 [m s^-2]
        Gravity Y Component = -9.81 [m s^-2]
        Gravity Z Component = 0 [m s^-2]
        Option = Buoyant
        BUOYANCY REFERENCE LOCATION:
          Option = Automatic
        END
      END
      DOMAIN MOTION:
        Option = Stationary
      END
      MESH DEFORMATION:
        Option = None
      END
      REFERENCE PRESSURE:
        Reference Pressure = 1 [atm]
      END
    END
    FLUID DEFINITION: Air
      Material = Air Ideal Gas
      Option = Material Library
      MORPHOLOGY:
        Option = Continuous Fluid
      END
    END
    FLUID DEFINITION: Water
      Material = Water
      Option = Material Library
      MORPHOLOGY:
        Option = Continuous Fluid
      END
    END
    FLUID MODELS:
      COMBUSTION MODEL:
        Option = None
      END
      FLUID: Air
        FLUID BUOYANCY MODEL:
          Option = Density Difference
        END
      END
      FLUID: Water
        FLUID BUOYANCY MODEL:
          Option = Density Difference
        END
      END
      HEAT TRANSFER MODEL:
        Fluid Temperature = 20 [C]
        Homogeneous Model = Off
        Option = Isothermal
      END
      THERMAL RADIATION MODEL:
        Option = None
      END
      TURBULENCE MODEL:
        Option = SST
        BUOYANCY TURBULENCE:
          Option = None
        END
      END
      TURBULENT WALL FUNCTIONS:
        Option = Automatic
      END
    END
    FLUID PAIR: Air | Water
      INTERPHASE TRANSFER MODEL:
        Option = Free Surface
      END
      MASS TRANSFER:
        Option = None
      END
      SURFACE TENSION MODEL:
        Option = None
      END
    END
    INITIALISATION:
      Option = Automatic
      FLUID: Air
        INITIAL CONDITIONS:
          VOLUME FRACTION:
            Option = Automatic with Value
            Volume Fraction = 1-init vof
          END
        END
      END
      FLUID: Water
        INITIAL CONDITIONS:
          VOLUME FRACTION:
            Option = Automatic with Value
            Volume Fraction = init vof
          END
        END
      END
      INITIAL CONDITIONS:
        Velocity Type = Cartesian
        CARTESIAN VELOCITY COMPONENTS:
          Option = Automatic with Value
          U = -0.001 [m s^-1]
          V = 0 [m s^-1]
          W = 0 [m s^-1]
        END
        STATIC PRESSURE:
          Option = Automatic with Value
          Relative Pressure = HydroStatPres
        END
        TURBULENCE INITIAL CONDITIONS:
          Option = Low Intensity and Eddy Viscosity Ratio
        END
      END
    END
    MULTIPHASE MODELS:
      Homogeneous Model = On
      FREE SURFACE MODEL:
        Option = Standard
      END
    END
  END
  OUTPUT CONTROL:
    BACKUP DATA RETENTION:
      Option = Delete Old Files
    END
    BACKUP RESULTS: Backup Results 1
      File Compression Level = Default
      Option = Standard
      OUTPUT FREQUENCY:
        Elapsed Time Interval = 3 [h]
        Option = Elapsed Time Interval
      END
    END
    RESULTS:
      File Compression Level = Default
      Option = Standard
    END
    TRANSIENT RESULTS: Transient Results 3
      File Compression Level = Default
      Option = Standard
      OUTPUT FREQUENCY:
        Option = Timestep Interval
        Timestep Interval = 10
      END
    END
  END
  SOLVER CONTROL:
    Turbulence Numerics = First Order
    ADVECTION SCHEME:
      Option = High Resolution
    END
    CONVERGENCE CONTROL:
      Maximum Number of Coefficient Loops = 50
      Minimum Number of Coefficient Loops = 1
      Timescale Control = Coefficient Loops
    END
    CONVERGENCE CRITERIA:
      Residual Target = 0.00001
      Residual Type = RMS
    END
    TRANSIENT SCHEME:
      Option = Second Order Backward Euler
      TIMESTEP INITIALISATION:
        Option = Extrapolation
      END
    END
  END
END
COMMAND FILE:
  Version = 17.2
END
SIMULATION CONTROL:
  EXECUTION CONTROL:
    EXECUTABLE SELECTION:
      Double Precision = On
      Large Problem = On
    END
    INTERPOLATOR STEP CONTROL:
      Runtime Priority = Standard
    END
    PARTITIONER STEP CONTROL:
      Multidomain Option = Automatic
      Runtime Priority = Standard
      PARTITION SMOOTHING:
        Maximum Partition Smoothing Sweeps = 100
        Option = Smooth
      END
      PARTITIONING TYPE:
        MeTiS Type = k-way
        Multipass Partitioning Option = None
        Option = MeTiS
        Partition Size Rule = Automatic
      END
    END
    RUN DEFINITION:
      Run Mode = Full
      Solver Input File = case_focus_mesh4_dT_001_init3.def
      INITIAL VALUES SPECIFICATION:
        INITIAL VALUES: Initial Values 2
          File Name = G:/plate_Case/case_focus_mesh4_dT_003_init2_001.res
          Option = Results File
        END
      END
    END
    SOLVER STEP CONTROL:
      Runtime Priority = Standard
      PARALLEL ENVIRONMENT:
        Number of Processes = 4
        Parallel Host List = SRIRAMDELL-PC
        Start Method = Intel MPI Local Parallel
      END
    END
  END
END
