# State file created:  2020/09/09 07:49:16
# CFX-17.2 build 2016.07.19-00.09-136427

CALCULATOR:
  Case Name = Case case_focus_1_dT_003_001
  Function = area
  Verbose = Off
END
CHART:Chart 1
  Chart Axes = Both
  Chart Axes Font = Tahoma, 10, False, False, False, False
  Chart Axes Titles Font = Tahoma, 10, True, False, False, False
  Chart Grid Line Width = 1
  Chart Horizontal Grid = On
  Chart Legend = On
  Chart Legend Font = Tahoma, 8, False, False, False, False
  Chart Legend Inside = Outside Chart
  Chart Legend Justification = Center
  Chart Legend Position = Bottom
  Chart Legend Width Height = 0.2 , 0.4
  Chart Legend X Justification = Right
  Chart Legend XY Position = 0.73 , 0.275
  Chart Legend Y Justification = Center
  Chart Line Width = 2
  Chart Lines Order = Series 1,Chart Line 1,Series 2,Chart Line 2
  Chart Minor Grid = Off
  Chart Minor Grid Line Width = 1
  Chart Print Base Height = 700
  Chart Print Base Width = 700
  Chart Symbol Size = 4
  Chart Text Colour = White
  Chart Title = pressure plot
  Chart Title Font = Tahoma, 12, True, False, False, False
  Chart Title Visibility = On
  Chart Type = Time
  Chart Vertical Grid = On
  Chart Viewport Colour = Yellow
  Chart X Axis Automatic Number Formatting = On
  Chart X Axis Label = X Axis <units>
  Chart X Axis Number Format = %10.3e
  Chart Y Axis Automatic Number Formatting = On
  Chart Y Axis Label = Y Axis <units>
  Chart Y Axis Number Format = %10.3e
  Default Chart X Variable = Air.Density
  Default Chart Y Variable = Pressure
  Default Difference Line Calculation = From Points
  Default Histogram Y Axis Weighting = None
  Default Time Chart Variable = Pressure
  Default Time Chart X Expression = Time
  Default Time Variable Absolute Value = Off
  Default Time Variable Boundary Values = Conservative
  Default X Variable Absolute Value = Off
  Default X Variable Boundary Values = Conservative
  Default Y Variable Absolute Value = Off
  Default Y Variable Boundary Values = Conservative
  FFT Full Input Range = On
  FFT Max = 0.0
  FFT Min = 0.0
  FFT Subtract Mean = Off
  FFT Window Type = Hanning
  FFT X Function = Frequency
  FFT Y Function = Power Spectral Density
  Histogram Automatic Divisions = Automatic
  Histogram Divisions = -1.0,1.0
  Histogram Divisions Count = 10
  Histogram Y Axis Value = Count
  Is FFT Chart = Off
  Max X = 1.0
  Max Y = 1.0
  Min X = -1.0
  Min Y = -1.0
  Time Chart Keep Single Case = On
  Use Data For X Axis Labels = On
  Use Data For Y Axis Labels = On
  X Axis Automatic Range = On
  X Axis Inverted = Off
  X Axis Logarithmic Scaling = Off
  Y Axis Automatic Range = On
  Y Axis Inverted = Off
  Y Axis Logarithmic Scaling = Off
  CHART SERIES:Series 1
    Chart Line Custom Data Selection = Off
    Chart Series Type = Regular
    Chart X Variable = Chart Count
    Histogram Y Axis Weighting = None
    Monitor Data Source = Case
    Monitor Data X Variable Absolute Value = False
    Monitor Data Y Variable Absolute Value = False
    Series Name = Pressure
    Time Chart Expression = Time
    Time Chart Location = /POINT:Point 1
    Time Chart Type = Point
    Time Chart X Expression = Time
    Time Variable Absolute Value = False
    Time Variable Boundary Values = Conservative
    X Variable Absolute Value = False
    X Variable Boundary Values = Conservative
    Y Variable Absolute Value = False
    Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 1
      Auto Chart Line Colour = On
      Case Name = Case case_focus_1_dT_003_001
      Category Values = 0
      Chart FFT Line Type = Bars
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = None
      Chart Line Type = Lines
      Chart Line Visibility = On
      Chart Symbol Colour = 1, 0, 0
      Chart Symbol Style = Ellipse
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = Pressure
      Use Automatic Line Naming = On
    END
  END
  CHART SERIES:Series 2
    Chart Line Custom Data Selection = Off
    Chart Series Type = Regular
    Chart X Variable = Chart Count
    Histogram Y Axis Weighting = None
    Monitor Data Source = Case
    Monitor Data X Variable Absolute Value = False
    Monitor Data Y Variable Absolute Value = False
    Series Name = Wave elevation
    Time Chart Expression = etawave
    Time Chart Type = Expression
    Time Chart X Expression = Time
    Time Variable Absolute Value = False
    Time Variable Boundary Values = Conservative
    X Variable Absolute Value = False
    X Variable Boundary Values = Conservative
    Y Variable Absolute Value = False
    Y Variable Boundary Values = Conservative
    CHART LINE:Chart Line 2
      Auto Chart Line Colour = On
      Case Name = Case case_focus_1_dT_003_001
      Category Values = 0
      Chart FFT Line Type = Bars
      Chart Line Colour = 1.0, 0.0, 0.0
      Chart Line Style = Automatic
      Chart Line Type = Lines
      Chart Line Visibility = On
      Chart Symbol Colour = 0.0, 1.0, 0.0
      Chart Symbol Style = None
      Fill Area = On
      Fill Area Options = Automatic
      Is Valid = True
      Line Name = Wave elevation
      Use Automatic Line Naming = On
    END
  END
  OBJECT REPORT OPTIONS:
    Automatic Item = None
    Generation = Manual
    Report Caption = Pressure on the edge
  END
END
COMMENT:User Data
  Comment Exists = True
  Comment Heading = User Data
  Heading Level = 1
END
DATA READER:
  Active Case Name = Case case_focus_mesh4_dT_003_init_001
  Append Results = False
  Apply X Offset = false
  Apply Y Offset = false
  Apply Z Offset = false
  Clear All Objects = False
  Construct Variables From Fourier Coefficients = true
  Current Case List = Case case_focus_mesh4_dT_003_init_001
  Current Case Name = G:/plate_Case/case_focus_mesh4_dT_003_init_001.res
  Current Results File = G:/plate_Case/case_focus_mesh4_dT_003_init_001.res
  Current Timestep = -1
  Current Timevalue = 24.744
  Edit Case Names = false
  File Angle Units = rad
  File Chemical Amount Units = mol
  File Current Units = A
  File Length Units = m
  File Light Units = cd
  File Mass Units = kg
  File Money Units = GBP
  File Solid Angle Units = sr
  File Temperature Units = K
  File Time Units = s
  Force File Reload = False
  Keep Camera Position = True
  Load Particle Tracks = true
  Multi Configuration File Load Option = Single Case
  Open in New View = true
  Open to Compare = false
  Reference Acoustic Pressure = 2.0e-5 [Pa]
  Reference Length = 1.0 [m]
  Reference Velocity = 1.0 [m s^-1]
  Timestep Match Criterion = Same Step
  Timestep Sync Mode = By Time Value
  Timevalue Match Criterion = Same Value
  CASE:Case case_focus_mesh4_dT_003_init_001
    Construct Variables From Fourier Coefficients = true
    Current Case Name = G:/plate_Case/case_focus_mesh4_dT_003_init_001.res
    Current Results File = G:/plate_Case/case_focus_mesh4_dT_003_init_001.res
    Current Timestep = -1
    Current Timevalue = 24.744
    File Angle Units = rad
    File Chemical Amount Units = mol
    File Current Units = A
    File Length Units = m
    File Light Units = cd
    File Mass Units = kg
    File Money Units = GBP
    File Solid Angle Units = sr
    File Temperature Units = K
    File Time Units = s
    Multi Configuration File Load Option = Single Case
    BOUNDARY:Bottom
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    BOUNDARY:Inlet
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    BOUNDARY:Outlet
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    BOUNDARY:Plate
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    BOUNDARY:Top
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    BOUNDARY:WallLeft
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    BOUNDARY:WallRight
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 0.2, 0.5, 1
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    COMPOSITE:Assembly
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 1, 0.5, 0
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    DOMAIN:Default Domain
      Angle Definition Method = Instances in 360
      Apply Reflection = false
      Apply Rotation = true
      Apply Translation = false
      Axis From File = Custom
      Background Mesh Density = 2000
      Background Mesh Generation Method = Quasi Orthogonal
      Blade Aligned Variable Available = false
      Create Additional Turbo Variables = false
      Do Cylindrical Initialization = False
      Domain Type = Normal
      Full Circle = Off
      Hub Curve Mode = From Turbo Region
      Inlet Curve Mode = From Turbo Region
      Inlet Region = Inlet
      Instance Definition = From File
      Linear Blade Aligned Variable Available = false
      Number of Components in 360 = 1
      Number of Copies = 1
      Number of Data Instances = 1
      Number of Passages in 360 = 1
      Number of Passages in Component = 1
      Outlet Curve Mode = From Turbo Region
      Outlet Region = Outlet
      Principal Axis = Z
      Reflection Plane Option = From Plane
      Rotation Angle = 0 [degree]
      Rotation Axis From = 0.0, 0.0, 0.0
      Rotation Axis To = 1.0, 0.0, 0.0
      Rotation Axis Type = Coordinate Frame
      Shroud Curve Mode = From Turbo Region
      TBR User Theta Correction = 0.0
      Translation Vector = 0.0, 0.0, 0.0
      Turbo 360 Case without Periodics = false
      X = 0.0
      Y = 0.0
      Z = 0.0
    END
    PRIMITIVE2D:BOTTOM
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 1, 0.5, 0
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Set Number = 1
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    PRIMITIVE2D:INLET
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 1, 0.5, 0
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Set Number = 2
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    PRIMITIVE2D:OUTLET
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 1, 0.5, 0
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Set Number = 3
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    PRIMITIVE2D:PLATE_BOTTOM
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 1, 0.5, 0
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Set Number = 4
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    PRIMITIVE2D:PLATE_EDGE_BACK
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 1, 0.5, 0
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Set Number = 5
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    PRIMITIVE2D:PLATE_EDGE_FRONT
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 1, 0.5, 0
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Set Number = 6
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    PRIMITIVE2D:PLATE_TOP
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 1, 0.5, 0
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Set Number = 6
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    PRIMITIVE2D:SYMM_WALL_LEFT
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 1, 0.5, 0
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Set Number = 8
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    PRIMITIVE2D:SYMM_WALL_RIGHT
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 1, 0.5, 0
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Set Number = 9
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    PRIMITIVE2D:TOP
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 1, 0.5, 0
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Set Number = 10
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
    PRIMITIVE3D:PART_1_1_1_MATPOINT
      Apply Instancing Transform = On
      Apply Texture = Off
      Blend Texture = On
      Colour = 1, 0.5, 0
      Colour Map = Default Colour Map
      Colour Mode = Constant
      Colour Scale = Linear
      Colour Variable Boundary Values = Hybrid
      Culling Mode = No Culling
      Draw Faces = On
      Draw Lines = Off
      Instancing Transform = Default Transform
      Lighting = true
      Line Colour = 0, 0, 0
      Line Colour Mode = Default
      Line Width = 1
      Range = Global
      Render Edge Angle = 0 [degree]
      Set Number = 1
      Specular Lighting = On
      Surface Drawing = Smooth Shading
      Texture Angle = 0
      Texture Direction = 0.0, 1.0, 0.0
      Texture Material = Metal
      Texture Position = 0.0, 0.0
      Texture Scale = 1.0
      Texture Type = Predefined
      Tile Texture = Off
      Transform Texture = Off
      Transparency = 0.0
      Visibility = false
    END
  END
  CASE COMPARISON:
    Absolute Value of Difference = false
    Mode Is Active = false
    Same Mesh Detection Mode = Auto Detect
    Synchronize Camera on Activate = true
    Synchronize Visibility on Activate = true
  END
END
DEFAULT INSTANCE TRANSFORM:Default Transform
  Angle Definition Method = Instances in 360
  Apply Reflection = false
  Apply Rotation = true
  Apply Translation = false
  Full Circle = Off
  Instancing Info From Domain = true
  Number of Components in 360 = 12
  Number of Copies = 1
  Number of Passages in 360 = 12
  Number of Passages in Component = 1
  Principal Axis = Z
  Reflection Plane Option = From Plane
  Rotation Angle = 0 [degree]
  Rotation Axis From = 0.0, 0.0, 0.0
  Rotation Axis To = 1.0, 0.0, 0.0
  Rotation Axis Type = Coordinate Frame
  Translation Vector = 0.0, 0.0, 0.0
  X = 0.0
  Y = 0.0
  Z = 0.0
END
DEFAULT LEGEND:Default Legend View 1
  Colour = 0, 0, 0
  Font = Sans Serif
  Legend Aspect = 0.07
  Legend Format = %10.3e
  Legend Orientation = Vertical
  Legend Plot = /ISO CLIP:Iso Clip 1
  Legend Position = 0.02, 0.15
  Legend Resolution = 256
  Legend Shading = Smooth
  Legend Size = 0.6
  Legend Ticks = 5
  Legend Title = Legend
  Legend Title Mode = Variable and Location
  Legend X Justification = Left
  Legend Y Justification = Top
  Related Object = View 1
  Show Legend Units = On
  Text Colour Mode = Default
  Text Height = 0.024
  Text Rotation = 0
  Visibility = Off
END
DEFAULT LEGEND:Default Legend View 2
  Colour = 0, 0, 0
  Font = Sans Serif
  Legend Aspect = 0.07
  Legend Format = %10.3e
  Legend Orientation = Vertical
  Legend Plot = /POINT:Point 1
  Legend Position = 0.02, 0.15
  Legend Resolution = 256
  Legend Shading = Smooth
  Legend Size = 0.6
  Legend Ticks = 5
  Legend Title = Legend
  Legend Title Mode = Variable and Location
  Legend X Justification = Left
  Legend Y Justification = Top
  Related Object = View 2
  Show Legend Units = On
  Text Colour Mode = Default
  Text Height = 0.024
  Text Rotation = 0
  Visibility = true
END
DEFAULT LEGEND:Default Legend View 3
  Colour = 0, 0, 0
  Font = Sans Serif
  Legend Aspect = 0.07
  Legend Format = %10.3e
  Legend Orientation = Vertical
  Legend Plot = /POINT:Point 1
  Legend Position = 0.02, 0.15
  Legend Resolution = 256
  Legend Shading = Smooth
  Legend Size = 0.6
  Legend Ticks = 5
  Legend Title = Legend
  Legend Title Mode = Variable and Location
  Legend X Justification = Left
  Legend Y Justification = Top
  Related Object = View 3
  Show Legend Units = On
  Text Colour Mode = Default
  Text Height = 0.024
  Text Rotation = 0
  Visibility = true
END
DEFAULT LEGEND:Default Legend View 4
  Colour = 0, 0, 0
  Font = Sans Serif
  Legend Aspect = 0.07
  Legend Format = %10.3e
  Legend Orientation = Vertical
  Legend Plot = /POINT:Point 1
  Legend Position = 0.02, 0.15
  Legend Resolution = 256
  Legend Shading = Smooth
  Legend Size = 0.6
  Legend Ticks = 5
  Legend Title = Legend
  Legend Title Mode = Variable and Location
  Legend X Justification = Left
  Legend Y Justification = Top
  Related Object = View 4
  Show Legend Units = On
  Text Colour Mode = Default
  Text Height = 0.024
  Text Rotation = 0
  Visibility = true
END
DEFORMATION INFO:
  Deformation Scale = 1
END
EXPORT:
  ANSYS Export Data = Element Heat Flux
  ANSYS File Format = ANSYS
  ANSYS Fluid Selection = All Fluids
  ANSYS Specify Reference Temperature = false
  BC Profile Type = Inlet Velocity
  Case Summary Format = XML
  Case Summary Type = ANSYS FSI
  Export Chart Name = Chart 1
  Export Connectivity = false
  Export Coord Frame = Global
  Export File = G:/plate_Case/pressure_dT_003.csv
  Export Geometry = true
  Export Node Numbers = false
  Export Null Data = True
  Export Type = Generic
  Export Units System = Current
  Export Variable Type = Current
  External Export Data = None
  Heat Flow Sign Flipping = Automatic
  Include File Information = false
  Include Header = true
  Null Token = null
  Overwrite = On
  Precision = 8
  Separator = ", "
  Spatial Variables = X,Y,Z
  Split Cut Lines = true
  Vector Brackets = ()
  Vector Display = Scalar
END
FILE PROCESSING:
  Path Stack = .
  Processing Mode = None
  Supress File Replacement Warnings = false
END
ISO CLIP:Iso Clip 1
  Apply Instancing Transform = On
  Apply Texture = Off
  Blend Texture = On
  Colour = 0.75, 0.75, 0.75
  Colour Map = Default Colour Map
  Colour Mode = Variable
  Colour Scale = Linear
  Colour Variable = Total Pressure
  Colour Variable Boundary Values = Hybrid
  Culling Mode = No Culling
  Domain List = /DOMAIN GROUP:All Domains
  Draw Faces = On
  Draw Lines = Off
  Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
  Iso Clip Geometry = Lines Only
  Iso Line Width = 2
  Lighting = On
  Line Colour = 0, 0, 0
  Line Colour Mode = Default
  Line Width = 1
  Location List = Plane 1
  Max = 0.0 [Pa]
  Min = 0.0 [Pa]
  Range = Local
  Render Edge Angle = 0 [degree]
  Specular Lighting = On
  Surface Drawing = Smooth Shading
  Texture Angle = 0
  Texture Direction = 0 , 1 , 0
  Texture Material = Metal
  Texture Position = 0 , 0
  Texture Scale = 1
  Texture Type = Predefined
  Tile Texture = Off
  Transform Texture = Off
  Transparency = 0.0
  Visibility = On
  ISO CLIP LIMITER:Iso Clip Limiter 1
    Limiter Operation = Greater Or Equal To
    Value = 0.5
    Variable = Water.Volume Fraction
    Variable Boundary Values = Conservative
  END
  OBJECT VIEW TRANSFORM:
    Apply Reflection = Off
    Apply Rotation = Off
    Apply Scale = Off
    Apply Translation = Off
    Principal Axis = Z
    Reflection Plane Option = XY Plane
    Rotation Angle = 0.0 [degree]
    Rotation Axis From = 0 [m], 0 [m], 0 [m]
    Rotation Axis To = 0 [m], 0 [m], 0 [m]
    Rotation Axis Type = Principal Axis
    Scale Vector = 1 , 1 , 1
    Translation Vector = 0 [m], 0 [m], 0 [m]
    X = 0.0 [m]
    Y = 0.0 [m]
    Z = 0.0 [m]
  END
END
LIBRARY:
  CEL:
    EXPRESSIONS:
      Accumulated Time Step = 858
      Current Time Step = 858
      HydroStatPres = rho*g*max(0,((depth-y)/1[m]))*1[m]
      Reference Pressure = 1 [atm]
      Sequence Step = 858
      SimuDuration = 25.3[s]
      SimuIniTime = 22.17[s]
      SimuTimestep = 0.003[s]
      Time = 24.744 [s]
      airVol = 1-init vof
      atstep = Accumulated Time Step
      ctstep = Current Time Step
      denAir = 1.18[kg m^-3]
      depth = 0.6[m]
      etawave = areaInt(Water.Volume Fraction)@wp1/0.001[m] -0.6[m]
      hypres = init vof *(rho -denAir )*g*(depth -y)
      init vof = step((depth-y)/1[m])
      rho = 1000[kg/m^3]
      sstep = Sequence Step
      t = Time
      u Inlet = Inlet.u(y,t)
      v Inlet = Inlet.v(y,t)
    END
  END
END
MASS FLOW CALC OPTION ON PHYSICAL SURFACES:
  Option = Interpolated
END
PLANE:Plane 1
  Apply Instancing Transform = On
  Apply Texture = Off
  Blend Texture = On
  Bound Radius = 0.5 [m]
  Colour = 0.75, 0.75, 0.75
  Colour Map = Default Colour Map
  Colour Mode = Variable
  Colour Scale = Linear
  Colour Variable = Total Pressure
  Colour Variable Boundary Values = Hybrid
  Culling Mode = No Culling
  Direction 1 Bound = 1.0 [m]
  Direction 1 Orientation = 0 [degree]
  Direction 1 Points = 10
  Direction 2 Bound = 1.0 [m]
  Direction 2 Points = 10
  Domain List = /DOMAIN GROUP:All Domains
  Draw Faces = On
  Draw Lines = On
  Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
  Invert Plane Bound = Off
  Lighting = On
  Line Colour = 0, 0, 0
  Line Colour Mode = Default
  Line Width = 1
  Max = 0.0 [Pa]
  Min = 0.0 [Pa]
  Normal = 1 , 0 , 0
  Option = XY Plane
  Plane Bound = None
  Plane Type = Slice
  Point = 0 [m], 0 [m], 0 [m]
  Point 1 = 0 [m], 0 [m], 0 [m]
  Point 2 = 1 [m], 0 [m], 0 [m]
  Point 3 = 0 [m], 1 [m], 0 [m]
  Range = Global
  Render Edge Angle = 0 [degree]
  Specular Lighting = On
  Surface Drawing = Smooth Shading
  Texture Angle = 0
  Texture Direction = 0 , 1 , 0
  Texture Material = Metal
  Texture Position = 0 , 0
  Texture Scale = 1
  Texture Type = Predefined
  Tile Texture = Off
  Transform Texture = Off
  Transparency = 0.0
  Visibility = Off
  X = 0.0 [m]
  Y = 0.0 [m]
  Z = 0.0005 [m]
  OBJECT VIEW TRANSFORM:
    Apply Reflection = Off
    Apply Rotation = Off
    Apply Scale = Off
    Apply Translation = Off
    Principal Axis = Z
    Reflection Plane Option = XY Plane
    Rotation Angle = 0.0 [degree]
    Rotation Axis From = 0 [m], 0 [m], 0 [m]
    Rotation Axis To = 0 [m], 0 [m], 0 [m]
    Rotation Axis Type = Principal Axis
    Scale Vector = 1 , 1 , 1
    Translation Vector = 0 [m], 0 [m], 0 [m]
    X = 0.0 [m]
    Y = 0.0 [m]
    Z = 0.0 [m]
  END
END
PLANE:wp1
  Apply Instancing Transform = On
  Apply Texture = Off
  Blend Texture = On
  Bound Radius = 0.5 [m]
  Colour = 1, 0, 0
  Colour Map = Default Colour Map
  Colour Mode = Constant
  Colour Scale = Linear
  Colour Variable = Pressure
  Colour Variable Boundary Values = Hybrid
  Culling Mode = No Culling
  Direction 1 Bound = 1.0 [m]
  Direction 1 Orientation = 0 [degree]
  Direction 1 Points = 10
  Direction 2 Bound = 1.0 [m]
  Direction 2 Points = 10
  Domain List = /DOMAIN GROUP:All Domains
  Draw Faces = On
  Draw Lines = Off
  Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
  Invert Plane Bound = Off
  Lighting = On
  Line Colour = 0, 0, 0
  Line Colour Mode = Default
  Line Width = 1
  Max = 0.0 [Pa]
  Min = 0.0 [Pa]
  Normal = 1 , 0 , 0
  Option = YZ Plane
  Plane Bound = None
  Plane Type = Slice
  Point = 0 [m], 0 [m], 0 [m]
  Point 1 = 0 [m], 0 [m], 0 [m]
  Point 2 = 1 [m], 0 [m], 0 [m]
  Point 3 = 0 [m], 1 [m], 0 [m]
  Range = Global
  Render Edge Angle = 0 [degree]
  Specular Lighting = On
  Surface Drawing = Smooth Shading
  Texture Angle = 0
  Texture Direction = 0 , 1 , 0
  Texture Material = Metal
  Texture Position = 0 , 0
  Texture Scale = 1
  Texture Type = Predefined
  Tile Texture = Off
  Transform Texture = Off
  Transparency = 0.0
  Visibility = On
  X = 1.15 [m]
  Y = 0.0 [m]
  Z = 0.0 [m]
  OBJECT VIEW TRANSFORM:
    Apply Reflection = Off
    Apply Rotation = Off
    Apply Scale = Off
    Apply Translation = Off
    Principal Axis = Z
    Reflection Plane Option = XY Plane
    Rotation Angle = 0.0 [degree]
    Rotation Axis From = 0 [m], 0 [m], 0 [m]
    Rotation Axis To = 0 [m], 0 [m], 0 [m]
    Rotation Axis Type = Principal Axis
    Scale Vector = 1 , 1 , 1
    Translation Vector = 0 [m], 0 [m], 0 [m]
    X = 0.0 [m]
    Y = 0.0 [m]
    Z = 0.0 [m]
  END
END
POINT:Point 1
  Apply Instancing Transform = On
  Colour = 1, 0, 0
  Colour Map = Default Colour Map
  Colour Mode = Constant
  Colour Scale = Linear
  Colour Variable = Pressure
  Colour Variable Boundary Values = Hybrid
  Culling Mode = No Culling
  Domain List = /DOMAIN GROUP:All Domains
  Draw Faces = On
  Draw Lines = Off
  Instancing Transform = /DEFAULT INSTANCE TRANSFORM:Default Transform
  Lighting = On
  Line Colour = 0, 0, 0
  Line Width = 2
  Max = 0.0 [Pa]
  Min = 0.0 [Pa]
  Node Number = 1
  Normalized = Off
  Option = XYZ
  Point = 0.66 [m], 0.787 [m], 0.0005 [m]
  Point Symbol = Crosshair
  Range = Global
  Specular Lighting = On
  Surface Drawing = Smooth Shading
  Symbol Size = 1.0
  Transparency = 0.0
  Variable = Pressure
  Variable Boundary Values = Hybrid
  Visibility = On
  OBJECT VIEW TRANSFORM:
    Apply Reflection = Off
    Apply Rotation = Off
    Apply Scale = Off
    Apply Translation = Off
    Principal Axis = Z
    Reflection Plane Option = XY Plane
    Rotation Angle = 0.0 [degree]
    Rotation Axis From = 0 [m], 0 [m], 0 [m]
    Rotation Axis To = 0 [m], 0 [m], 0 [m]
    Rotation Axis Type = Principal Axis
    Scale Vector = 1 , 1 , 1
    Translation Vector = 0 [m], 0 [m], 0 [m]
    X = 0.0 [m]
    Y = 0.0 [m]
    Z = 0.0 [m]
  END
END
REPORT:
  Report Items = /TITLE PAGE,/REPORT/FILE INFORMATION OPTIONS,/REPORT/MESH \
STATISTICS OPTIONS,/REPORT/PHYSICS SUMMARY OPTIONS,/REPORT/SOLUTION SUMMARY \
OPTIONS,/COMMENT:User Data,/CHART:Chart 1
  FILE INFORMATION OPTIONS:
    Include In Report = true
    This Exists = true
  END
  MESH STATISTICS OPTIONS:
    Include In Report = true
    Show Connectivity Number = false
    Show Edge Length Ratio = false
    Show Element Volume Ratio = false
    Show Max Face Angle = false
    Show Min Face Angle = false
    Show Number of Elements = true
    Show Number of Hexahedra = false
    Show Number of Nodes = true
    Show Number of Polyhedra = false
    Show Number of Pyramids = false
    Show Number of Tetrahedra = false
    Show Number of Wedges = false
    This Exists = true
  END
  PHYSICS SUMMARY OPTIONS:
    Include In Report = true
    Show Boundary Physics = true
    Show Domain Physics = true
    This Exists = true
  END
  PREVIEW:
    This Exists = true
    OUTPUT SETTINGS:
      Chart Image Type = png
      Chart Size = Same As Figure
      Custom Chart Size Height = 384
      Custom Chart Size Width = 512
      Custom Figure Size Height = 384
      Custom Figure Size Width = 512
      Figure Image Type = png
      Figure Size = 512 x 384
      Fit Views = false
      This Exists = true
    END
  END
  PUBLISH:
    Default Report Name = Report
    Generate CVF = false
    Report Format = HTML
    Report Path = ./Report.htm
    Save Images In Separate Folder = true
    This Exists = true
    OUTPUT SETTINGS:
      Chart Image Type = png
      Chart Size = Same As Figure
      Custom Chart Size Height = 384
      Custom Chart Size Width = 512
      Custom Figure Size Height = 384
      Custom Figure Size Width = 512
      Figure Image Type = png
      Figure Size = 512 x 384
      Fit Views = false
      This Exists = true
    END
  END
  SOLUTION SUMMARY OPTIONS:
    Include In Report = false
    Show Boundary Flow Summary = true
    Show Force and Torque Summary = false
    Show Forces = true
    Show Torques = true
    This Exists = true
  END
END
SCALAR VARIABLE:Absolute Pressure
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air | Water.Interfacial Area Density
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air | Water.Unclipped Interfacial Area Density
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Approximated Mass Flow
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Buoyancy Force.Bforce X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Buoyancy Force.Bforce Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Buoyancy Force.Bforce Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Conservative Volume Fraction
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Conservative Volume Fraction.Beta
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Conservative Volume Fraction.Gradient X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Conservative Volume Fraction.Gradient Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Conservative Volume Fraction.Gradient Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Courant Number
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Density
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Density.Beta
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Density.Gradient X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Density.Gradient Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Density.Gradient Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Dynamic Viscosity
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Eddy Viscosity
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.First Blending Function for BSL and SST model
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Force X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Force Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Force Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Interpolated Mass Flow
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Isothermal Compressibility
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Local Speed of Sound
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Mach Number
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Mass Flow
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Second Blending Function for SST model
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Shear Strain Rate
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Specific Heat Capacity at Constant Pressure
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Specific Heat Capacity at Constant Volume
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Specific Volume
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Static Enthalpy
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Static Entropy
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Superficial Velocity X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Superficial Velocity Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Superficial Velocity Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Temperature
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Thermal Conductivity
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Velocity Correlation uu
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Velocity Correlation uv
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Velocity Correlation uw
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Velocity Correlation vv
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Velocity Correlation vw
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Velocity Correlation ww
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Volume Fraction
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Wall Heat Flux
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Wall Shear X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Wall Shear Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Air.Wall Shear Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Area
  Boundary Values = Conservative
END
SCALAR VARIABLE:Aspect Ratio
  Boundary Values = Conservative
END
SCALAR VARIABLE:Connectivity Number
  Boundary Values = Conservative
END
SCALAR VARIABLE:Courant Number
  Boundary Values = Conservative
END
SCALAR VARIABLE:Density
  Boundary Values = Conservative
END
SCALAR VARIABLE:Density.Gradient X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Density.Gradient Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Density.Gradient Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Edge Length Ratio
  Boundary Values = Conservative
END
SCALAR VARIABLE:Element Volume Inverse
  Boundary Values = Conservative
END
SCALAR VARIABLE:Element Volume Ratio
  Boundary Values = Conservative
END
SCALAR VARIABLE:Force X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Force Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Force Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Isothermal Compressibility
  Boundary Values = Conservative
END
SCALAR VARIABLE:Length
  Boundary Values = Conservative
END
SCALAR VARIABLE:Local Speed of Sound
  Boundary Values = Conservative
END
SCALAR VARIABLE:Maximum Face Angle
  Boundary Values = Conservative
END
SCALAR VARIABLE:Mesh Expansion Factor
  Boundary Values = Conservative
END
SCALAR VARIABLE:Minimum Face Angle
  Boundary Values = Conservative
END
SCALAR VARIABLE:Normal X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Normal Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Normal Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Orthogonality Angle
  Boundary Values = Conservative
END
SCALAR VARIABLE:Pressure
  Boundary Values = Conservative
END
SCALAR VARIABLE:Pressure.Gradient X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Pressure.Gradient Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Pressure.Gradient Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Real Partition Number
  Boundary Values = Conservative
END
SCALAR VARIABLE:Solver Yplus
  Boundary Values = Conservative
END
SCALAR VARIABLE:Total Pressure
  Boundary Values = Conservative
END
SCALAR VARIABLE:Volume
  Boundary Values = Conservative
END
SCALAR VARIABLE:Volume Porosity
  Boundary Values = Conservative
END
SCALAR VARIABLE:Volume of Finite Volumes
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Approximated Mass Flow
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Buoyancy Force.Bforce X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Buoyancy Force.Bforce Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Buoyancy Force.Bforce Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Conservative Volume Fraction
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Conservative Volume Fraction.Beta
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Conservative Volume Fraction.Gradient X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Conservative Volume Fraction.Gradient Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Conservative Volume Fraction.Gradient Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Courant Number
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Density
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Dynamic Viscosity
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Eddy Viscosity
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.First Blending Function for BSL and SST model
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Force X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Force Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Force Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Interpolated Mass Flow
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Mass Flow
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Second Blending Function for SST model
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Shear Strain Rate
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Specific Heat Capacity at Constant Pressure
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Specific Heat Capacity at Constant Volume
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Specific Volume
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Static Enthalpy
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Static Entropy
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Superficial Velocity X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Superficial Velocity Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Superficial Velocity Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Temperature
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Thermal Conductivity
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Turbulence Eddy Dissipation
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Turbulence Eddy Frequency
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Turbulence Kinetic Energy
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity Correlation uu
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity Correlation uv
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity Correlation uw
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity Correlation vv
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity Correlation vw
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity Correlation ww
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity u
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity u.Beta
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity u.Gradient X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity u.Gradient Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity u.Gradient Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity v
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity v.Beta
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity v.Gradient X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity v.Gradient Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity v.Gradient Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity w
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity w.Beta
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity w.Gradient X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity w.Gradient Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity w.Gradient Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Absolute Helicity
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Curl X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Curl Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Curl Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Divergence
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Helicity
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Invariant Q
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Lambda 2
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Normal Eigen Helicity
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Real Eigen Helicity
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Real Eigenvalue
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Stretched Swirling Strength
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Swirling Discriminant
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Swirling Normal X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Swirling Normal Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Swirling Normal Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Swirling Strength
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Swirling Vector X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Swirling Vector Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Velocity.Swirling Vector Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Volume Fraction
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Wall Distance
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Wall Heat Flux
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Wall Scale
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Wall Scale.Gradient X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Wall Scale.Gradient Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Wall Scale.Gradient Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Wall Shear X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Wall Shear Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Water.Wall Shear Z
  Boundary Values = Conservative
END
SCALAR VARIABLE:X
  Boundary Values = Conservative
END
SCALAR VARIABLE:Y
  Boundary Values = Conservative
END
SCALAR VARIABLE:Yplus
  Boundary Values = Conservative
END
SCALAR VARIABLE:Z
  Boundary Values = Conservative
END
SYMBOL CONTROL:
  Symbol Size = 1
END
SYSTEM COLOUR MAP:Blue to White
  Colour Map Colours = 0, 0, 0, 1, 1, 1, 1, 1, 1, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:FLUENT Rainbow
  Colour Map Colours = 0, 0, 0, 1, 1, 0.278, 0, 1, 1, 1, 0.389, 0, 1, 0.5, 1, \
0.444, 0, 1, 0, 1, 0.667, 1, 1, 0, 1, 1, 1, 0, 0, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:Greyscale
  Colour Map Colours = 0, 0.01, 0.01, 0.01, 1, 1, 0.99, 0.99, 0.99, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:Inverse Greyscale
  Colour Map Colours = 0, 0.99, 0.99, 0.99, 1, 1, 0.01, 0.01, 0.01, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:Inverse Rainbow
  Colour Map Colours = 0, 1, 0, 0, 1, 0.10, 1, 0.5, 0, 1, 0.25, 1, 1, 0, 1, \
0.43, 0.5, 1, 0, 1, 0.50, 0, 1, 0, 1, 0.56, 0, 1, 0.5, 1, 0.75, 0, 1, 1, 1, 0.90,\
 0, 0.5, 1, 1, 1, 0, 0, 1, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:Inverse Rainbow 6
  Colour Map Colours = 0, 1, 0, 1, 1, 0.1, 1, 0, 0.5, 1, 0.2, 1, 0, 0, 1, 0.28,\
 1, 0.5, 0, 1, 0.4, 1, 1, 0, 1, 0.55, 0.5, 1, 0, 1, 0.6, 0, 1, 0, 1, 0.65, 0, 1, \
0.5, 1, 0.8, 0, 1, 1, 1, 0.92, 0, 0.5, 1, 1, 1, 0, 0, 1, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:Minimal Map
  Colour Map Colours = 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:Rainbow
  Colour Map Colours = 0, 0, 0, 1, 1, 0.10, 0, 0.5, 1, 1, 0.25, 0, 1, 1, 1, \
0.44, 0, 1, 0.5, 1, 0.50, 0, 1, 0, 1, 0.57, 0.5, 1, 0, 1, 0.75, 1, 1, 0, 1, 0.90,\
 1, 0.5, 0, 1, 1, 1, 0, 0, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:Rainbow 6
  Colour Map Colours = 0, 0, 0, 1, 1, 0.08, 0, 0.5, 1, 1, 0.2, 0, 1, 1, 1, \
0.35, 0, 1, 0.5, 1, 0.4, 0, 1, 0, 1, 0.45, 0.5, 1, 0, 1, 0.6, 1, 1, 0, 1, 0.72, \
1, 0.5, 0, 1, 0.8, 1, 0, 0, 1, 0.9, 1, 0, 0.5, 1, 1, 1, 0, 1, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:Transparency
  Colour Map Colours = 0, 1, 1, 1, 0, 1, 1, 1, 1, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:White to Blue
  Colour Map Colours = 0, 1, 1, 1, 1, 1, 0, 0, 1, 1
  Colour Map Divisions = 2
  Colour Map Storage Type = System
  Colour Map Type = Gradient
END
SYSTEM COLOUR MAP:Zebra
  Colour Map Colours = 0, 1, 1, 1, 1, 1.0, 0, 0, 0, 1
  Colour Map Divisions = 5
  Colour Map Storage Type = System
  Colour Map Type = Zebra
END
TEXT:Text 1
  Colour = 0, 0, 0
  Font = Sans Serif
  Overlay Size = 1
  Position Mode = Two Coords
  Text Colour Mode = Default
  Text Height = 0.024
  Text Position = 0 , 0.96
  Text Rotation = 0 [degree]
  Visibility = On
  X Justification = Center
  Y Justification = Top
  TEXT ITEM:Text Item 1
    Auto Annotation Expression = Time
    Auto Annotation File Date Format = DD/MM/YY
    Auto Annotation File Time Format = h:m:s t
    Auto Annotation Filename Format = Filename Only
    Auto Annotation Float Format = %10.3e
    Auto Annotation Type = Expression
    Auto Annotation Use Automatic Number Formatting = On
    Embed Auto Annotation = On
    Text Item Active = On
    Text String = Time = <aa>
  END
  TEXT ITEM:Text Item 2
    Auto Annotation Expression = Accumulated Time Step
    Auto Annotation File Date Format = DD/MM/YY
    Auto Annotation File Time Format = h:m:s t
    Auto Annotation Filename Format = Filename Only
    Auto Annotation Float Format = %10.3e
    Auto Annotation Type = Expression
    Auto Annotation Use Automatic Number Formatting = On
    Embed Auto Annotation = Off
    Text Item Active = On
  END
  TEXT ITEM:Text Item 3
    Auto Annotation Expression = Accumulated Time Step
    Auto Annotation File Date Format = DD/MM/YY
    Auto Annotation File Time Format = h:m:s t
    Auto Annotation Filename Format = Filename Only
    Auto Annotation Float Format = %10.3e
    Auto Annotation Type = Expression
    Auto Annotation Use Automatic Number Formatting = On
    Embed Auto Annotation = Off
    Text Item Active = Off
  END
  TEXT ITEM:Text Item 4
    Auto Annotation Expression = Accumulated Time Step
    Auto Annotation File Date Format = DD/MM/YY
    Auto Annotation File Time Format = h:m:s t
    Auto Annotation Filename Format = Filename Only
    Auto Annotation Float Format = %10.3e
    Auto Annotation Type = Expression
    Auto Annotation Use Automatic Number Formatting = On
    Embed Auto Annotation = Off
    Text Item Active = Off
  END
  TEXT ITEM:Text Item 5
    Auto Annotation Expression = Accumulated Time Step
    Auto Annotation File Date Format = DD/MM/YY
    Auto Annotation File Time Format = h:m:s t
    Auto Annotation Filename Format = Filename Only
    Auto Annotation Float Format = %10.3e
    Auto Annotation Type = Expression
    Auto Annotation Use Automatic Number Formatting = On
    Embed Auto Annotation = Off
    Text Item Active = Off
  END
  TEXT ITEM:Text Item 6
    Auto Annotation Expression = Accumulated Time Step
    Auto Annotation File Date Format = DD/MM/YY
    Auto Annotation File Time Format = h:m:s t
    Auto Annotation Filename Format = Filename Only
    Auto Annotation Float Format = %10.3e
    Auto Annotation Type = Expression
    Auto Annotation Use Automatic Number Formatting = On
    Embed Auto Annotation = Off
    Text Item Active = Off
  END
END
TITLE PAGE:
  Include ANSYS Logo = true
  Include Custom Logo = false
  Include Date = true
  Include TOC = true
  Show Captions in TOC = true
  Title Page Exists = true
END
UNIT SYSTEM:
  Preferred Units System = SI
  Update Units to Preferred = Off
END
VECTOR VARIABLE:Air.Buoyancy Force.Bforce
  Boundary Values = Conservative
END
VECTOR VARIABLE:Air.Conservative Volume Fraction.Gradient
  Boundary Values = Conservative
END
VECTOR VARIABLE:Air.Density.Gradient
  Boundary Values = Conservative
END
VECTOR VARIABLE:Air.Force
  Boundary Values = Conservative
END
VECTOR VARIABLE:Air.Superficial Velocity
  Boundary Values = Conservative
END
VECTOR VARIABLE:Air.Wall Shear
  Boundary Values = Conservative
END
VECTOR VARIABLE:Density.Gradient
  Boundary Values = Conservative
END
VECTOR VARIABLE:Force
  Boundary Values = Conservative
END
VECTOR VARIABLE:Normal
  Boundary Values = Conservative
END
VECTOR VARIABLE:Pressure.Gradient
  Boundary Values = Conservative
END
VECTOR VARIABLE:Water.Buoyancy Force.Bforce
  Boundary Values = Conservative
END
VECTOR VARIABLE:Water.Conservative Volume Fraction.Gradient
  Boundary Values = Conservative
END
VECTOR VARIABLE:Water.Force
  Boundary Values = Conservative
END
VECTOR VARIABLE:Water.Superficial Velocity
  Boundary Values = Conservative
END
VECTOR VARIABLE:Water.Velocity
  Boundary Values = Conservative
END
VECTOR VARIABLE:Water.Velocity u.Gradient
  Boundary Values = Conservative
END
VECTOR VARIABLE:Water.Velocity v.Gradient
  Boundary Values = Conservative
END
VECTOR VARIABLE:Water.Velocity w.Gradient
  Boundary Values = Conservative
END
VECTOR VARIABLE:Water.Velocity.Curl
  Boundary Values = Conservative
END
VECTOR VARIABLE:Water.Velocity.Swirling Normal
  Boundary Values = Conservative
END
VECTOR VARIABLE:Water.Velocity.Swirling Vector
  Boundary Values = Conservative
END
VECTOR VARIABLE:Water.Wall Scale.Gradient
  Boundary Values = Conservative
END
VECTOR VARIABLE:Water.Wall Shear
  Boundary Values = Conservative
END
VIEW:View 1
  Angular Coord Shift = 0.0
  Auto Center = false
  Axis Visibility = true
  Border Visibility = false
  Camera Mode = User Specified
  Clip Scene = false
  Coord Transform = Cartesian
  Hide Difference Case = false
  Highlight Type = Surface Mesh
  Is A Figure = false
  Light Angle = 50, 110
  Object Visibility List = /ISO CLIP:Iso Clip 1,/PLANE:wp1,/POINT:Point 1,/\
TEXT:Text 1,/WIREFRAME:Wireframe
  Projection = Orthographic
  Ruler Visibility = True
  Standard View = Isometric Y
  CAMERA:
    Option = Pivot Point and Quaternion
    Pan = 0,0
    Pivot Point = 2.5,0.5,0.000499997
    Rotation = -90, 0, 0
    Rotation Quaternion = 0,0,0,1
    Scale = 0.624934
    Send To Viewer = True
  END
END
VIEW:View 2
  Angular Coord Shift = 0.0
  Auto Center = false
  Axis Visibility = true
  Border Visibility = false
  Camera Mode = User Specified
  Clip Scene = false
  Coord Transform = Cartesian
  Hide Difference Case = false
  Highlight Type = Surface Mesh
  Is A Figure = false
  Light Angle = 50, 110
  Object Visibility List = /DEFAULT LEGEND:Default Legend View 2,/\
WIREFRAME:Wireframe
  Projection = Orthographic
  Ruler Visibility = True
  Standard View = Isometric Y
  CAMERA:
    Option = Pivot Point and Quaternion
    Pan = 0,0
    Pivot Point = 0,0,0
    Rotation = -90, 0, 0
    Rotation Quaternion = 0.279848,-0.364705,-0.115917,0.880476
    Scale = 1
    Send To Viewer = True
  END
END
VIEW:View 3
  Angular Coord Shift = 0.0
  Auto Center = false
  Axis Visibility = true
  Border Visibility = false
  Camera Mode = User Specified
  Clip Scene = false
  Coord Transform = Cartesian
  Hide Difference Case = false
  Highlight Type = Surface Mesh
  Is A Figure = false
  Light Angle = 50, 110
  Object Visibility List = /DEFAULT LEGEND:Default Legend View 3,/\
WIREFRAME:Wireframe
  Projection = Orthographic
  Ruler Visibility = True
  Standard View = Isometric Y
  CAMERA:
    Option = Pivot Point and Quaternion
    Pan = 0,0
    Pivot Point = 0,0,0
    Rotation = -90, 0, 0
    Rotation Quaternion = 0.279848,-0.364705,-0.115917,0.880476
    Scale = 1
    Send To Viewer = True
  END
END
VIEW:View 4
  Angular Coord Shift = 0.0
  Auto Center = false
  Axis Visibility = true
  Border Visibility = false
  Camera Mode = User Specified
  Clip Scene = false
  Coord Transform = Cartesian
  Hide Difference Case = false
  Highlight Type = Surface Mesh
  Is A Figure = false
  Light Angle = 50, 110
  Object Visibility List = /DEFAULT LEGEND:Default Legend View 4,/\
WIREFRAME:Wireframe
  Projection = Orthographic
  Ruler Visibility = True
  Standard View = Isometric Y
  CAMERA:
    Option = Pivot Point and Quaternion
    Pan = 0,0
    Pivot Point = 0,0,0
    Rotation = -90, 0, 0
    Rotation Quaternion = 0.279848,-0.364705,-0.115917,0.880476
    Scale = 1
    Send To Viewer = True
  END
END
VIEWPORT MANAGER:
  Background Colour = 0.42, 0.55, 0.871
  Background Colour 2 = 1,1,1
  Background Colour Type = Top-Bottom Gradient
  Background Image = Mountains
  Background Image Mapping = Flat
  Background Image Type = Predefined
  Background Type = Colour
  Global Edge Colour = 0,0,0
  Global Text Colour = 0,0,0
  Maximized Viewport = -1
  Synchronize Camera = false
  Synchronize Visibility = true
  View Length Units = m
  Viewport 1 View = View 1
  Viewport 2 View = View 2
  Viewport 3 View = View 3
  Viewport 4 View = View 4
  Viewport Layout = No Split
  X Split = 0.5
  Y Split = 0.5
END
WIREFRAME:Wireframe
  Apply Instancing Transform = On
  Colour = 0, 0, 0
  Domain List = All Domains
  Edge Angle = 30 [degree]
  Instancing Transform = Default Transform
  Line Colour Mode = Default
  Line Width = 1
  Show Surface Mesh = Off
  Visibility = On
END
